<html>
<head><title>README: OHRRPGCEFMF Demo Alpha Amphitheatre</title></head>

<body>
<h3>OHRRPGCEFMF Demo Alpha Amphitheatre</h3>
<b><i>Readme</i></b>
<hr>
<br><b>Super-Fast Overview & License Information</b>
<br>The OHRRPGCEFMF is an open-source port of the OHRRPGCE's GAME.EXE to the J2ME platform. It is licensed under the GPL, with the added stipulation that any intent to change or branch the source code be reported at least once to the OHRRPGCE developers either on the <a href="http://gilgamesh.hamsterrepublic.com/wiki/ohrrpgce/index.php/Talk:OHRRPGCE_Source_Ports">talk page of the Wiki</a> or by email (sorlok_reaves@yahoo.com). This code is provided as-is; the only guarentee is that there will always be at least one bug in the code. Any third-party libraries/emulators included with the source code maintain their own licenses, and every intent has been made to comply with them.

<br><br><b>Running on an Emulator</b>
<br>The "bin" folder contains compiled .jad and .jar files (since compiling J2ME applications from source can be confusing.) You'll need to download the Netbeans emulator if you want to run the OHRRPGCE FMF on your desktop. Unfortunately, it's a hefty process. You'll need to:
<ol>
<li>download the <a href="http://java.sun.com/j2se/1.4.2/download-netbeans.html">Java SDK & Netbeans bundle</a></li>
<li>download the <a href="http://www.netbeans.org/kb/50/mobility.html">Netbeans Mobility Pack</a></li>
<li>Install both of your downloads, then browse to the emulator's bin directory. It should be located in <font color="green">USER_HOME\.netbeans\5.5\emulators\wtk22_win\emulator\wtk22\bin</font> on Windows (USER_HOME being <font color=green>C:\Documents and Settings\USER_NAME</font> or some related nonsense) and in a similarly-named directory on Linux.</li>
<li>Copy the files GAME_FMF.jar and GAME_FMF.jad to that directory.</li>
</ol>
Casually speaking, a developer may have a bundled copy of all this nonsense lying around. You could email him.

<br><br>Now, open a command prompt and type:
<br><pre>emulator.exe -Xdescriptor:GAME_FMF.jad -Xheapsize:20M</pre>
The heapsize is necessary to keep your emulator from running out of memory. At this point, the emulator should open in a seperate window, displaying your Midlet:
<br><img src="images/ohrrpgcefmf_menu.PNG"/>
<br><br>Hit Enter (or use the mouse to hit the phone's upper-right button) to select the OHRRPGCEFMF. At this point, the program will launch. If nothing crashes, you should see:
<br><img border=1 src="images/ohrrpgcefmf_gamelist.PNG"/>
<br><br>Use the arrow keys to selecta game, and hit "Enter" to launch it. (Alternatively, use 2,4,6,8 and 5 on the mobile keypad.) Now, you'll be asked to confirm (see below-left). Hit Enter, and a progress bar will appear (see below-right). The two games provided with the OHRRRPGCEFMF at this point are Wandering Hamster and a modification of the NPC Tags tutorial.
<br><img border=1 src="images/ohrrpgcefmf_gameselected.PNG"/>&nbsp;&nbsp;&nbsp;<img border=1 src="images/ohrrpgcefmf_loading.PNG"/>
<br><br>Eventually (a white "L" in a red circle may appear; just keep waiting) the game's starting map will be displayed. Walk around! If any NPCs are around, they will be walking at a constant rate (whoops!) and will be outlined in blue. Doors between maps are outlined in yellow. NPCs with no graphics have blue Xs through them. If you walk around the worldmap long enough, you might encounter some enemies! You'll be kindly asked to win, lose, or flee from the fight:
<br><img border=1 src="images/ohrrpgcefmf_encounter.PNG"/>
<br><br>Hit Enter to talk to NPCs or ride/alight vehicles. Note that message boxes will force in newlines (the little arrowy-things) to prevent text from scrolling off the side of your phone, if your display is small or vertical in nature. Long message boxes scroll. Text boxes chain correctly. NPCs can be pushed. Eventually, you'll want to open the menu. Hit 1, 3, 7, or 9 -one of them should work! Call this the "Cancel" key. The menu can be navigated with the arrow keys; hit "Enter" to activate whatever the cursor's on, and his "Cancel" to leave the current sub-menu (or the menu itself.)
<br><img border=1 src="images/ohrrpgcefmf_messageboxtime.PNG"/>&nbsp;&nbsp;&nbsp;<img border=1 src="images/ohrrpgcefmf_menu_it_up.PNG"/>
<br><br>Try the NPC_TAG game, as it showcases tiny fixes that you might not notice otherwise; for instance, long text boxes, pushable walking NPCs, and the fix to hallmark bug "Hit & Run."
<br><img src="images/ohrrpgcefmf_npctag.PNG"/>

<br><br><b>Problems</b>
<br>Memory is collected when exiting large maps (you'll see a green "G" icon in the top-right corner of your screen.) A certain Gentoo user should now be able to enter Flannat. He will not, however, be able to enter the Plip Tamer's house.
<br>The game can run with 1.5M of heapspace; however, the menu system takes up a whopping 3.5M. This is a problem.
<br>Currently, only the "Spells" sub-menu is implemented. Until the rest are done, enjoy the fancy transitions! Ooh~


</body>
</html>
